<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="scss/custom.css">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>Listado productos</title>
    <link rel="icon" href="../img/Pet-Facha-log-.ico">
    
</head>

<body>
    <script src="https://www.paypal.com/sdk/js?client-id=ATjhg9N8ZIK0uNSYhN8HIXxgDKZUSKfAXYGAU7Ruohq_ergcsCZ8k6jgMGxaVbiFs6C8VCuoPDI8mRxr&currency=CLP"></script>
    <!--jeder-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: hsl(249, 93%, 83%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="img2" src="../img/Pet Facha log .png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro/index.html">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar Sesión</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="donaciones/index.html">Donar</a></li>
                            <li><a class="dropdown-item" href="#">Contacto</a></li>
                            <li><a class="dropdown-item" href="#">Ayuda</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--productos-->
    <div id="lista-cafe" class="container">
        <h1 id="encabezado" class="encabezado">Productos</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="ropa/CHALECO-HEMBRA-600x600.png" class="u-full-width">
                    <div class="info-card">
                        <h4>Chaelco con rayas</h4>
                        <p>Marca nesca</p>

                        <p class="precio">$200 <span class="u-pull-right">$15</span></p>
                        <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
                        <!-- Set up a container element for the button -->
                        <div id="paypal-button-container"></div>
                        <script>
                          paypal.Buttons({
                            // Sets up the transaction when a payment button is clicked
                            style:{
                                  color: 'blue',
                                  shape: 'pill',
                                  label: 'pay'
                              },
                            createOrder: (data, actions) => {
                              return actions.order.create({
                                purchase_units: [{
                                  amount: {
                                    value: '15' // Can also reference a variable or function
                                  }
                                }]
                              });
                            },
                            // Finalize the transaction after payer approval
                            onApprove: (data, actions) => {
                              return actions.order.capture().then(function(orderData) {
                                // Successful capture! For dev/demo purposes:
                                console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                const transaction = orderData.purchase_units[0].payments.captures[0];
                                alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                                // When ready to go live, remove the alert and show a success message within this page. For example:
                                // const element = document.getElementById('paypal-button-container');
                                // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                // Or go to another URL:  actions.redirect('thank_you.html');
                              });
                            }
                          }).render('#paypal-button-container');
                        </script>


                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="ropa/chaleco-rojo-.png" class="u-full-width">
                    <div class="info-card">
                        <h4>Chaleco rojo</h4>
                        <p>Marca nesca</p>

                        <p class="precio">$200 <span class="u-pull-right">$30</span></p>
                        <div id="paypal-button-container1"></div>
                        <script>
                            paypal.Buttons({
                              // Sets up the transaction when a payment button is clicked
                              style:{
                                  color: 'blue',
                                  shape: 'pill',
                                  label: 'pay'
                              },
                              createOrder: (data, actions) => {
                                return actions.order.create({
                                  purchase_units: [{
                                    amount: {
                                      value: '30' // Can also reference a variable or function
                                    }
                                  }]
                                });
                              },
                              // Finalize the transaction after payer approval
                              onApprove: (data, actions) => {
                                return actions.order.capture().then(function(orderData) {
                                  // Successful capture! For dev/demo purposes:
                                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                  const transaction = orderData.purchase_units[0].payments.captures[0];
                                  alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                                  // When ready to go live, remove the alert and show a success message within this page. For example:
                                  // const element = document.getElementById('paypal-button-container');
                                  // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                  // Or go to another URL:  actions.redirect('thank_you.html');
                                });
                              }
                            }).render('#paypal-button-container1');
                          </script>


                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="ropa/chaleco-rombos.png" class="u-full-width">
                    <div class="info-card">
                        <h4>Chaleco rombos</h4>
                        <p>Marca nesca</p>

                        <p class="precio">$200 <span class="u-pull-right">$45</span></p>
                        <div id="paypal-button-container2"></div>
                        <script>
                            paypal.Buttons({
                              // Sets up the transaction when a payment button is clicked
                              style:{
                                  color: 'blue',
                                  shape: 'pill',
                                  label: 'pay'
                              },
                              createOrder: (data, actions) => {
                                return actions.order.create({
                                  purchase_units: [{
                                    amount: {
                                      value: '45' // Can also reference a variable or function
                                    }
                                  }]
                                });
                              },
                              // Finalize the transaction after payer approval
                              onApprove: (data, actions) => {
                                return actions.order.capture().then(function(orderData) {
                                  // Successful capture! For dev/demo purposes:
                                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                  const transaction = orderData.purchase_units[0].payments.captures[0];
                                  alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                                  // When ready to go live, remove the alert and show a success message within this page. For example:
                                  // const element = document.getElementById('paypal-button-container');
                                  // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                  // Or go to another URL:  actions.redirect('thank_you.html');
                                });
                              }
                            }).render('#paypal-button-container2');
                          </script>
                    </div>
                </div>
            </div>
        </div>
        <!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="ropa/chaleco-rosa-11.png" class="u-full-width">
                    <div class="info-card">
                        <h4>Chaleco rosa</h4>
                        <p>Marca nesca</p>

                        <p class="precio">$200 <span class="u-pull-right">$70</span></p>
                        <div id="paypal-button-container3"></div>
                        <script>
                            paypal.Buttons({
                              // Sets up the transaction when a payment button is clicked
                              style:{
                                  color: 'blue',
                                  shape: 'pill',
                                  label: 'pay'
                              },
                              createOrder: (data, actions) => {
                                return actions.order.create({
                                  purchase_units: [{
                                    amount: {
                                      value: '70' // Can also reference a variable or function
                                    }
                                  }]
                                });
                              },
                              // Finalize the transaction after payer approval
                              onApprove: (data, actions) => {
                                return actions.order.capture().then(function(orderData) {
                                  // Successful capture! For dev/demo purposes:
                                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                  const transaction = orderData.purchase_units[0].payments.captures[0];
                                  alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                                  // When ready to go live, remove the alert and show a success message within this page. For example:
                                  // const element = document.getElementById('paypal-button-container');
                                  // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                  // Or go to another URL:  actions.redirect('thank_you.html');
                                });
                              }
                            }).render('#paypal-button-container3');
                          </script>
                        
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="ropa/sueter-amarillo.png" class="u-full-width">
                    <div class="info-card">
                        <h4>Sueter amarillo</h4>
                        <p>Marca nesca</p>

                        <p class="precio">$200 <span class="u-pull-right">$40</span></p>
                        <div id="paypal-button-container4"></div>
                        <script>
                            paypal.Buttons({
                              // Sets up the transaction when a payment button is clicked
                              style:{
                                  color: 'blue',
                                  shape: 'pill',
                                  label: 'pay'
                              },
                              createOrder: (data, actions) => {
                                return actions.order.create({
                                  purchase_units: [{
                                    amount: {
                                      value: '40' // Can also reference a variable or function
                                    }
                                  }]
                                });
                              },
                              // Finalize the transaction after payer approval
                              onApprove: (data, actions) => {
                                return actions.order.capture().then(function(orderData) {
                                  // Successful capture! For dev/demo purposes:
                                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                  const transaction = orderData.purchase_units[0].payments.captures[0];
                                  alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                                  // When ready to go live, remove the alert and show a success message within this page. For example:
                                  // const element = document.getElementById('paypal-button-container');
                                  // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                  // Or go to another URL:  actions.redirect('thank_you.html');
                                });
                              }
                            }).render('#paypal-button-container4');
                          </script>
                        
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="ropa/sueter-naranja.png" class="u-full-width">
                    <div class="info-card">
                        <h4>sueter amarillo</h4>
                        <p>Marca nesca</p>

                        <p class="precio">$200 <span class="u-pull-right">$20</span></p>
                        <div id="paypal-button-container5"></div>
                        <script>
                            paypal.Buttons({
                              // Sets up the transaction when a payment button is clicked
                              style:{
                                  color: 'blue',
                                  shape: 'pill',
                                  label: 'pay'
                              },
                              createOrder: (data, actions) => {
                                return actions.order.create({
                                  purchase_units: [{
                                    amount: {
                                      value: '20' // Can also reference a variable or function
                                    }
                                  }]
                                });
                              },
                              // Finalize the transaction after payer approval
                              onApprove: (data, actions) => {
                                return actions.order.capture().then(function(orderData) {
                                  // Successful capture! For dev/demo purposes:
                                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                  const transaction = orderData.purchase_units[0].payments.captures[0];
                                  alert(`TRANSACCIÓN ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                                  // When ready to go live, remove the alert and show a success message within this page. For example:
                                  // const element = document.getElementById('paypal-button-container');
                                  // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                  // Or go to another URL:  actions.redirect('thank_you.html');
                                });
                              }
                            }).render('#paypal-button-container5');
                          </script>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--.row-->


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


</body>

</html>